<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="author" content="Mark Crowe" />
	<meta name="description" content="How to manage and succeed with your Final Year Project." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>Final Year Projects</title>

	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="reveal.js/dist/reset.css" />
	<link rel="stylesheet" href="reveal.js/dist/reveal.css" />
	<link rel="stylesheet" href="reveal.js/dist/theme/black.css" id="theme" />
	<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css" id="highlight-theme" />
</head>

<body>
	<div class="reveal">
		<div class="slides">
			<section id="TitleSlide">
				<h3>Final Year Projects (FYP)</h3>
				<address>
					<p>Mark Crowe</p>
					<p><small>Learning Support Unit</small><p>
					<p><small><a href="mailto:mark.crowe@lit.ie?subject=Final Year Project">mark.crowe@lit.ie</a></small></p>
				</address>
				<footer>
					<small>
						<time datetime="2021-03-01">Published: March, 2021</time><br />
						<address>
							<a href="https://markcrowe-com.github.io/final-year-projects.notes/">https://markcrowe-com.github.io/final-year-projects.notes</a>
						</address><br />
						<span>Built using </span>
						<a href="https://revealjs.com/" target="_blank">reveal.js <img style="margin: 0 0; vertical-align: middle; width: 5%" src="https://revealjs.com/images/logo/reveal-symbol.svg" alt="reveal.js logo"></a>
					</small>
				</footer>
			</section>
			<section id="FirstFYP">
				<h3>(First) Final Year Project</h3>
				<p>Consider that for a typical student the FYP is both their first and final large solo project.</p>
				<p>So given it is a student's first large solo project, What can we learn from past students?</p>
			</section>
			<section id="CommonDisasters">
				<h3>Common Disasters</h3>
				<ul>
					<li>Work is lost or destroyed.</li>
					<li>Biting off more than you can chew.</li>
					<li>Software artifacts stop compiling or running after changes.</li>
					<li>The report is neglected.</li>
					<li>Unknown Unknowns.</li>
				</ul>
			</section>
			<section id="FirstQuestion">
				<h3>You think you're the first?</h3>
			</section>
			<section id="SourceControl">
				<h3>Source Control and Backup</h3>
				<ul>
					<li>GitHub.</li>
					<li>GitLab.</li>
					<li>Azure DevOps.</li>
				</ul>
			</section>
			<section id="Planning">
				<h3>Planning</h3>
			</section>
			<section id="References">
				<h3>References and Sources</h3>
			</section>
			<section id="Documentation">
				<h3>Documentation</h3>
				<ul>
					<li>The Report</li>
					<ul>
						<li>Microsoft Word</li>
						<li>Html/Markdown</li>
					</ul>
					<li>The Presentation</li>
					<ul>
						<li>Power Point</li>
						<li>Html/Reveal.js</li>
					</ul>
				</ul>
			</section>
			<section id="Presentation">
				<h3>The Presentation</h3>
				<ul>
					<li>Power Point</li>
					<li>Adobe Pdf</li>
					<li>Html/Reveal.js</li>
				</ul>
			</section>
			<section id="SelfPromotion">
				<h3>Self Promotion</h3>
				<ul>
					<li>Microsoft Word</li>
					<li>Adobe Pdf</li>
					<li>Html</li>
					<li>Markdown</li>
				</ul>
			</section>
			<section id="TheFirst">
				<h3>Someone had to be the first</h3>
			</section>
			<section id="Help">
				<h3>Help and Support.</h3>
				<ul>
					<li>Your Peers</li>
					<li>The Learning Support Unit</li>
				</ul>
			</section>
		</div>
	</div>
	<div id="RevealScripts">
		<script src="reveal.js/dist/reveal.js"></script>
		<script src="reveal.js/plugin/notes/notes.js"></script>
		<script src="reveal.js/plugin/markdown/markdown.js"></script>
		<script src="reveal.js/plugin/highlight/highlight.js"></script>
		<script>
			Reveal.initialize(
				{
					center: false,
					hash: true,
					plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
					slideNumber: 'c/t',
					mouseWheel: true,
				}
			);
		</script>
	</div>
</body>

</html>